<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.2.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:51d2e62c-056a-492d-9c14-494755b26d89'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Communicate7'
   visibility='public'>
  <memberEnd href='urn:uuid:aa8c33b9-9da2-469e-a567-166ec633b36e'/>
  <memberEnd href='urn:uuid:48de64fa-cb05-4fad-a151-c4fdd3862cf2'/>
  <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:bb7c8443-fd81-48f2-8b20-eeadb9473ee0'
    body='uml_uc:Communicate'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:aa8c33b9-9da2-469e-a567-166ec633b36e'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:51d2e62c-056a-492d-9c14-494755b26d89'/>
   <type href='urn:uuid:729d3a2c-ece1-4e3a-8bd6-194d88aafd00'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:6a47f9af-e12d-4d7e-ac90-63900a9f8a3f'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:27e5129f-08a5-4271-873e-8db6464729a4'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:48de64fa-cb05-4fad-a151-c4fdd3862cf2'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:51d2e62c-056a-492d-9c14-494755b26d89'/>
   <type href='urn:uuid:925f637e-90d9-4e65-b31a-30957ce5a03d'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:850604d0-1ab8-45f5-8e0b-91c8d752a0a7'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:3750441a-ddd6-420e-91d9-2ebb3eb085ff'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>