<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.2.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:564cda8b-d334-4713-b810-90bcdbdbc3b5'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Communicate3'
   visibility='public'>
  <memberEnd href='urn:uuid:42db0575-8665-481a-a2b5-427f90f3d5ab'/>
  <memberEnd href='urn:uuid:9f424dd4-5b72-482c-b8f5-0ae66246b4c2'/>
  <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:28465803-5fbe-4a22-8fc2-cb1482f5fde5'
    body='uml_uc:Communicate'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:42db0575-8665-481a-a2b5-427f90f3d5ab'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:564cda8b-d334-4713-b810-90bcdbdbc3b5'/>
   <type href='urn:uuid:9499a8f9-9a3a-46e3-b20b-9ffbbb083ae9'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:fee649b3-d7c4-44a1-a213-a2bd91016b34'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:7d414c05-192f-402d-a31f-ade6beff9608'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:9f424dd4-5b72-482c-b8f5-0ae66246b4c2'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:564cda8b-d334-4713-b810-90bcdbdbc3b5'/>
   <type href='urn:uuid:5b0dfa9c-2016-4193-a7ba-b0863de2989c'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:18153a9a-ffd6-4337-b00d-bb370e3c82f5'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:5d1945f3-09f2-44d3-ab0b-4d011877661a'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>