<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.2.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:9544dd8d-4cb8-47fd-bd47-74265841c951'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Communicate2'
   visibility='public'>
  <memberEnd href='urn:uuid:a3d7392f-e4f0-4665-9ec6-0c1e3c5ad62c'/>
  <memberEnd href='urn:uuid:1319a784-6904-4a37-9bb7-48acf4055237'/>
  <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:0e4685ed-a607-45cf-a31a-7c4a53dd432c'
    body='uml_uc:Communicate'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:a3d7392f-e4f0-4665-9ec6-0c1e3c5ad62c'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:9544dd8d-4cb8-47fd-bd47-74265841c951'/>
   <type href='urn:uuid:9499a8f9-9a3a-46e3-b20b-9ffbbb083ae9'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:2f9040eb-6263-406d-840b-7055ec96db20'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:ae65058e-9de4-46cc-8f7e-13fb469efdd6'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:1319a784-6904-4a37-9bb7-48acf4055237'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:9544dd8d-4cb8-47fd-bd47-74265841c951'/>
   <type href='urn:uuid:4437aa78-2293-4703-b6e2-ae0b69aa829b'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:c99ff026-7c26-4c9a-a7f1-1d599cf16a71'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:ea60e018-c315-4df4-bf78-ccd051868e47'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>