<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.2.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:9542824d-6290-415d-92aa-b0f8db92df85'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Communicate6'
   visibility='public'>
  <memberEnd href='urn:uuid:2b67f663-04fd-46cc-a87d-6035450f396f'/>
  <memberEnd href='urn:uuid:f0f8dd1f-480c-48fa-bdfe-a76d68ea7221'/>
  <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:a45f7e03-182d-4678-a722-22d1e0dbc3a3'
    body='uml_uc:Communicate'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:2b67f663-04fd-46cc-a87d-6035450f396f'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:9542824d-6290-415d-92aa-b0f8db92df85'/>
   <type href='urn:uuid:729d3a2c-ece1-4e3a-8bd6-194d88aafd00'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:8d1c0cca-072b-47ea-ae54-6a4083b55269'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:eb229f72-4050-4ba9-8a3f-c76687b76bc3'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:f0f8dd1f-480c-48fa-bdfe-a76d68ea7221'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:9542824d-6290-415d-92aa-b0f8db92df85'/>
   <type href='urn:uuid:157e3310-e023-4dd7-89a5-75e6e1d183a4'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:192db474-89ca-42d6-9e59-fa508759c5ef'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:b95d816e-8ab0-451f-adbb-349bc0d38316'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>