<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.2.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:7aef7ce8-ff0d-4da3-9f93-d2f11ccc17f8'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Communicate4'
   visibility='public'>
  <memberEnd href='urn:uuid:0f64a405-141c-4000-8b4d-dcbd895f266d'/>
  <memberEnd href='urn:uuid:0dba4f99-339f-4162-8169-db8e6a876694'/>
  <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:b546d98b-ba07-489b-bc06-10d18e210609'
    body='uml_uc:Communicate'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:0f64a405-141c-4000-8b4d-dcbd895f266d'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:7aef7ce8-ff0d-4da3-9f93-d2f11ccc17f8'/>
   <type href='urn:uuid:9499a8f9-9a3a-46e3-b20b-9ffbbb083ae9'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:6bbdb34f-d263-4f99-95e1-6958108b6628'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:dfbebcce-6798-41a4-86b6-6662f2e5060d'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:0dba4f99-339f-4162-8169-db8e6a876694'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:7aef7ce8-ff0d-4da3-9f93-d2f11ccc17f8'/>
   <type href='urn:uuid:9d020dac-2ac1-4dd1-9fcc-5861080a40e0'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:3bb16d3d-bba4-4dd1-9dba-8ffa8853c07a'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:9c4e886d-2651-437e-bd08-a78dd4e56737'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>