<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.2.0'/>
 <uml:Actor xmi:type='uml:Actor' xmi:uuid='urn:uuid:1c078a97-5b95-4600-9c02-3a6838d079fe'
   isAbstract='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Operador'
   visibility='public'>
  <generalization xmi:type='uml:Generalization' xmi:uuid='urn:uuid:c54159b6-3e07-4dc8-bc82-583a86e5d811'
    isSubstitutable='true'>
   <general href='urn:uuid:729d3a2c-ece1-4e3a-8bd6-194d88aafd00'/>
  </generalization>
 </uml:Actor>
</xmi:XMI>