<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.2.0'/>
 <uml:Actor xmi:type='uml:Actor' xmi:uuid='urn:uuid:72e61246-96f4-4b1f-9a6c-c9cae49526ad'
   isAbstract='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Supervisor'
   visibility='public'>
  <generalization xmi:type='uml:Generalization' xmi:uuid='urn:uuid:76df6f7d-17f2-4adc-b4c6-1fed3dd5328f'
    isSubstitutable='true'>
   <general href='urn:uuid:729d3a2c-ece1-4e3a-8bd6-194d88aafd00'/>
  </generalization>
 </uml:Actor>
</xmi:XMI>