<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:DI='http://xmlns.omg.org/DI/2.0'>
  <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.2.0'/>
  <DI:Diagram xmi:type='DI:Diagram' xmi:id='idf819f104-a366-41a5-a514-3f20af656421' zoom='0.0'>
    <contained xmi:type='DI:GraphNode' xmi:id='idff9fe34c-9a71-4b1e-918a-e8ea9f8cebb1'>
      <contained xmi:type='DI:GraphNode' xmi:id='id6d0fd82a-8631-4cab-8a5f-547e45b69e97'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size xmi:type='DI:Dimension' height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id8a0baec3-f0a3-4ef0-af56-2ccbbbaf0a3d'>
        <contained xmi:type='DI:GraphNode' xmi:id='idc8b9ad05-6bc9-4b1a-bb3e-608d844080b7'>
          <contained xmi:type='DI:GraphNode' xmi:id='idb1956461-a241-4137-b599-ade1645dcf3b'>
            <anchorage xmi:type='DI:GraphConnector' xmi:id='ided2e835a-e01b-4f53-b486-a882c5eabe06' graphEdge='id477ba015-484c-4c3e-ab3a-50419816aa28 id6736eeba-aaad-4ed1-8da5-04e157defe3e id94813f65-0033-4abb-ad0d-2d3a909e35bd iddff80329-48fb-4c1e-8a83-9dad54b473ba'/>
            <position xmi:type='DI:Point' x='822.25' y='130.4000244140625'/>
            <property xmi:type='DI:Property' key='showStereotype' value='false'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
            <property xmi:type='DI:Property' key='showPackage' value='false'/>
            <property xmi:type='DI:Property' key='fillColor' value='#d6f7ff'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Actor:urn:uuid:729d3a2c-ece1-4e3a-8bd6-194d88aafd00' presentation='COMPACT'/>
            <size xmi:type='DI:Dimension' height='91.47607421875' width='60.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idb8b43d8a-2307-4a27-9f37-3c0ad66fcd42'>
            <anchorage xmi:type='DI:GraphConnector' xmi:id='idd225e912-99a3-4e7b-92be-20a600ba8c00' graphEdge='id1f48f624-871c-4734-b796-a164abdec9c7 id6736eeba-aaad-4ed1-8da5-04e157defe3e'/>
            <position xmi:type='DI:Point' x='874.0' y='262.2760925292969'/>
            <property xmi:type='DI:Property' key='showStereotype' value='false'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
            <property xmi:type='DI:Property' key='showPackage' value='false'/>
            <property xmi:type='DI:Property' key='fillColor' value='#d6f7ff'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Actor:urn:uuid:72e61246-96f4-4b1f-9a6c-c9cae49526ad' presentation='COMPACT'/>
            <size xmi:type='DI:Dimension' height='91.47607421875' width='61.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id253dd496-578b-4570-82b4-69e577c6313f'>
            <anchorage xmi:type='DI:GraphConnector' xmi:id='id5912a30d-9bf0-48f6-a775-e4c979fd4863' graphEdge='id1f48f624-871c-4734-b796-a164abdec9c7 id3d36a447-fb3d-4e88-a9ce-c3227d57eb55 id4d8dfd3f-3003-4a6a-a2e1-9ac958c10d3d idacf99eff-54f8-4a53-8a4b-1fe98e7ce6a9 iddd41b043-7f91-48a0-a268-3362d0c7ebf1'/>
            <position xmi:type='DI:Point' x='460.0' y='484.15216064453125'/>
            <property xmi:type='DI:Property' key='showStereotype' value='false'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
            <property xmi:type='DI:Property' key='showPackage' value='false'/>
            <property xmi:type='DI:Property' key='fillColor' value='#d6f7ff'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Actor:urn:uuid:9499a8f9-9a3a-46e3-b20b-9ffbbb083ae9' presentation='COMPACT'/>
            <size xmi:type='DI:Dimension' height='91.47607421875' width='60.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id0c4939ea-dd35-4780-ae8b-64a4026dee08'>
            <anchorage xmi:type='DI:GraphConnector' xmi:id='idb12133bd-eb3b-461e-8c49-aaf367885c47' graphEdge='id477ba015-484c-4c3e-ab3a-50419816aa28'/>
            <position xmi:type='DI:Point' x='770.0' y='262.2760925292969'/>
            <property xmi:type='DI:Property' key='showStereotype' value='false'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
            <property xmi:type='DI:Property' key='showPackage' value='false'/>
            <property xmi:type='DI:Property' key='fillColor' value='#d6f7ff'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Actor:urn:uuid:1c078a97-5b95-4600-9c02-3a6838d079fe' presentation='COMPACT'/>
            <size xmi:type='DI:Dimension' height='91.47607421875' width='60.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idbe2e638b-c4c2-496a-a47d-35d249be1d2c'>
            <anchorage xmi:type='DI:GraphConnector' xmi:id='id0eabbbb3-b836-46a4-8c95-3ffea9bd22a6' graphEdge='id38d3e690-8113-4ddc-a004-46156ebe3dc6 id3d36a447-fb3d-4e88-a9ce-c3227d57eb55'/>
            <position xmi:type='DI:Point' x='35.0000114440918' y='262.2760925292969'/>
            <property xmi:type='DI:Property' key='showStereotype' value='false'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
            <property xmi:type='DI:Property' key='showPackage' value='false'/>
            <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:9d020dac-2ac1-4dd1-9fcc-5861080a40e0' presentation='COMPACT'/>
            <size xmi:type='DI:Dimension' height='60.0' width='142.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id2720fe8b-7be9-4fdb-aed8-fdc098b5a829'>
            <anchorage xmi:type='DI:GraphConnector' xmi:id='id05297843-2d90-466d-826a-e8efec2b0a5d' graphEdge='id5c9af116-674f-4af1-a47e-2fa52f94b17a idacf99eff-54f8-4a53-8a4b-1fe98e7ce6a9'/>
            <position xmi:type='DI:Point' x='221.00001525878906' y='262.2760925292969'/>
            <property xmi:type='DI:Property' key='showStereotype' value='false'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
            <property xmi:type='DI:Property' key='showPackage' value='false'/>
            <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:5b0dfa9c-2016-4193-a7ba-b0863de2989c' presentation='COMPACT'/>
            <size xmi:type='DI:Dimension' height='60.0' width='149.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idae496514-e4f9-4085-8632-33e7ee2b75eb'>
            <anchorage xmi:type='DI:GraphConnector' xmi:id='id2ddf32cc-bbd1-4b46-a001-b6271678ece2' graphEdge='id3f1d08d4-c2f6-48be-b4c6-9bac88391e55 iddd41b043-7f91-48a0-a268-3362d0c7ebf1'/>
            <position xmi:type='DI:Point' x='414.0' y='262.2760925292969'/>
            <property xmi:type='DI:Property' key='showStereotype' value='false'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
            <property xmi:type='DI:Property' key='showPackage' value='false'/>
            <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:4437aa78-2293-4703-b6e2-ae0b69aa829b' presentation='COMPACT'/>
            <size xmi:type='DI:Dimension' height='60.0' width='138.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id381e6a49-deef-45c7-a068-cb29193b8276'>
            <anchorage xmi:type='DI:GraphConnector' xmi:id='id410d5f07-4725-4800-8c3b-a608a45189ef' graphEdge='id4d8dfd3f-3003-4a6a-a2e1-9ac958c10d3d idc92578ee-de3b-4098-acd1-e14d089a4deb'/>
            <position xmi:type='DI:Point' x='596.0' y='262.2760925292969'/>
            <property xmi:type='DI:Property' key='showStereotype' value='false'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
            <property xmi:type='DI:Property' key='showPackage' value='false'/>
            <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:0741470f-747d-4c7b-b8f1-ea69060baa35' presentation='COMPACT'/>
            <size xmi:type='DI:Dimension' height='60.0' width='130.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id9038609d-01c9-4f25-930b-a136f305d640'>
            <anchorage xmi:type='DI:GraphConnector' xmi:id='idccd6df3c-ec88-4b09-b2e4-c171e4a9a5b8' graphEdge='id0c398923-1b8d-4820-9e2c-0cd52ce1d731 id38d3e690-8113-4ddc-a004-46156ebe3dc6 id3f1d08d4-c2f6-48be-b4c6-9bac88391e55 id5c9af116-674f-4af1-a47e-2fa52f94b17a id7c1de68f-707b-4453-8d8f-982b891d59c7 idc92578ee-de3b-4098-acd1-e14d089a4deb'/>
            <position xmi:type='DI:Point' x='193.08335876464844' y='484.15216064453125'/>
            <property xmi:type='DI:Property' key='showStereotype' value='false'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
            <property xmi:type='DI:Property' key='showPackage' value='false'/>
            <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:b8103f06-e822-4b16-812b-5ededc13885a' presentation='COMPACT'/>
            <size xmi:type='DI:Dimension' height='60.0' width='130.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idfebd7e29-0cbe-49de-bcff-b64d848569a4'>
            <anchorage xmi:type='DI:GraphConnector' xmi:id='id68c49c5f-315b-4356-a13a-b8480c885a52' graphEdge='id0c398923-1b8d-4820-9e2c-0cd52ce1d731 iddff80329-48fb-4c1e-8a83-9dad54b473ba'/>
            <position xmi:type='DI:Point' x='453.125' y='-3.0401070034713484E-6'/>
            <property xmi:type='DI:Property' key='showStereotype' value='false'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
            <property xmi:type='DI:Property' key='showPackage' value='false'/>
            <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:e4cba327-4d0f-4074-82da-69a13d58986a' presentation='COMPACT'/>
            <size xmi:type='DI:Dimension' height='60.0' width='130.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id9525a44a-59e6-4549-bc46-03a9f92e267c'>
            <anchorage xmi:type='DI:GraphConnector' xmi:id='ida25e07e7-8de2-43f2-a530-d1e53325877e' graphEdge='id7c1de68f-707b-4453-8d8f-982b891d59c7 id94813f65-0033-4abb-ad0d-2d3a909e35bd'/>
            <position xmi:type='DI:Point' x='262.125' y='-3.0401070034713484E-6'/>
            <property xmi:type='DI:Property' key='showStereotype' value='false'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
            <property xmi:type='DI:Property' key='showPackage' value='false'/>
            <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:925f637e-90d9-4e65-b31a-30957ce5a03d' presentation='COMPACT'/>
            <size xmi:type='DI:Dimension' height='60.0' width='147.0'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='id1f48f624-871c-4734-b796-a164abdec9c7' anchor='id5912a30d-9bf0-48f6-a775-e4c979fd4863 idd225e912-99a3-4e7b-92be-20a600ba8c00'>
            <contained xmi:type='DI:GraphNode' xmi:id='idcac6f08b-ac54-4988-a03b-8d37f485095d'>
              <position xmi:type='DI:Point' x='-43.5' y='-23.97607421875'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id13a9c3ca-496a-467f-a648-a40ae378a3a6'>
              <position xmi:type='DI:Point' x='-5.5' y='2.5'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='GeneralizationSets'/>
            </contained>
            <property xmi:type='DI:Property' key='showStereotype' value='false'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
            <property xmi:type='DI:Property' key='showGeneralizationSets' value='false'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='EdgeType' value='1'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Generalization:urn:uuid:7c8bdca7-4bd5-41b0-83fd-b963fcbbb26d'/>
            <waypoint xmi:type='DI:Point' x='510.00006103515625' y='556.1521606445312'/>
            <waypoint xmi:type='DI:Point' x='510.00006103515625' y='463.9521484375'/>
            <waypoint xmi:type='DI:Point' x='904.4999389648438' y='463.9521484375'/>
            <waypoint xmi:type='DI:Point' x='904.4999389648438' y='351.7521667480469'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='id3d36a447-fb3d-4e88-a9ce-c3227d57eb55' anchor='id5912a30d-9bf0-48f6-a775-e4c979fd4863 id0eabbbb3-b836-46a4-8c95-3ffea9bd22a6'>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='EdgeType' value='0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml_uc:Communicate:urn:uuid:7aef7ce8-ff0d-4da3-9f93-d2f11ccc17f8'/>
            <waypoint xmi:type='DI:Point' x='470.0' y='484.15216064453125'/>
            <waypoint xmi:type='DI:Point' x='470.0' y='418.9521484375'/>
            <waypoint xmi:type='DI:Point' x='129.66665649414062' y='418.9521484375'/>
            <waypoint xmi:type='DI:Point' x='129.6666259765625' y='322.2760925292969'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='idacf99eff-54f8-4a53-8a4b-1fe98e7ce6a9' anchor='id5912a30d-9bf0-48f6-a775-e4c979fd4863 id05297843-2d90-466d-826a-e8efec2b0a5d'>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='EdgeType' value='0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml_uc:Communicate:urn:uuid:564cda8b-d334-4713-b810-90bcdbdbc3b5'/>
            <waypoint xmi:type='DI:Point' x='480.00006103515625' y='484.15216064453125'/>
            <waypoint xmi:type='DI:Point' x='480.0' y='403.9521484375'/>
            <waypoint xmi:type='DI:Point' x='320.3333435058594' y='403.9521484375'/>
            <waypoint xmi:type='DI:Point' x='320.3333435058594' y='322.2760925292969'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='iddd41b043-7f91-48a0-a268-3362d0c7ebf1' anchor='id5912a30d-9bf0-48f6-a775-e4c979fd4863 id2ddf32cc-bbd1-4b46-a001-b6271678ece2'>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='EdgeType' value='0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml_uc:Communicate:urn:uuid:9544dd8d-4cb8-47fd-bd47-74265841c951'/>
            <waypoint xmi:type='DI:Point' x='490.00006103515625' y='484.15216064453125'/>
            <waypoint xmi:type='DI:Point' x='490.0' y='433.9521484375'/>
            <waypoint xmi:type='DI:Point' x='506.0' y='433.9521484375'/>
            <waypoint xmi:type='DI:Point' x='505.9999694824219' y='322.2760925292969'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='id4d8dfd3f-3003-4a6a-a2e1-9ac958c10d3d' anchor='id5912a30d-9bf0-48f6-a775-e4c979fd4863 id410d5f07-4725-4800-8c3b-a608a45189ef'>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='EdgeType' value='0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml_uc:Communicate:urn:uuid:df7062f7-3a65-47aa-85f5-ca113a8cbef3'/>
            <waypoint xmi:type='DI:Point' x='500.00006103515625' y='484.15216064453125'/>
            <waypoint xmi:type='DI:Point' x='500.0' y='448.9521484375'/>
            <waypoint xmi:type='DI:Point' x='682.6666870117188' y='448.9521484375'/>
            <waypoint xmi:type='DI:Point' x='682.6666870117188' y='322.2760925292969'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='id3f1d08d4-c2f6-48be-b4c6-9bac88391e55' anchor='idccd6df3c-ec88-4b09-b2e4-c171e4a9a5b8 id2ddf32cc-bbd1-4b46-a001-b6271678ece2'>
            <contained xmi:type='DI:GraphNode' xmi:id='id81efb1fb-a182-484f-98f5-e329916eb6d4'>
              <position xmi:type='DI:Point' x='-40.142486572265625' y='-23.910888671875'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id250e0266-f7df-4c97-9d80-4c49439ffbeb'>
              <position xmi:type='DI:Point' x='-37.5' y='2.5'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
            </contained>
            <property xmi:type='DI:Property' key='showStereotype' value='false'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
            <property xmi:type='DI:Property' key='showDependencyName' value='false'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='EdgeType' value='1'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Dependency:urn:uuid:3d7e9947-261f-4ed7-a7ac-1cb5b9ad46af'/>
            <waypoint xmi:type='DI:Point' x='285.9404296875' y='487.03912353515625'/>
            <waypoint xmi:type='DI:Point' x='285.9404296875' y='373.9521484375'/>
            <waypoint xmi:type='DI:Point' x='459.99993896484375' y='373.9521484375'/>
            <waypoint xmi:type='DI:Point' x='459.99993896484375' y='320.56903076171875'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='id7c1de68f-707b-4453-8d8f-982b891d59c7' anchor='idccd6df3c-ec88-4b09-b2e4-c171e4a9a5b8 ida25e07e7-8de2-43f2-a530-d1e53325877e'>
            <contained xmi:type='DI:GraphNode' xmi:id='idf65a3619-6d30-4cb3-a9b5-627190891c74'>
              <position xmi:type='DI:Point' x='-82.5' y='-41.88493347167969'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id992f91c9-9904-4e80-a7ef-914ca3aab332'>
              <position xmi:type='DI:Point' x='2.5' y='-37.5'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
            </contained>
            <property xmi:type='DI:Property' key='showStereotype' value='false'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
            <property xmi:type='DI:Property' key='showDependencyName' value='false'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='EdgeType' value='1'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Dependency:urn:uuid:3babeb09-ae4b-441f-a151-958259908302'/>
            <waypoint xmi:type='DI:Point' x='211.65467834472656' y='493.1565856933594'/>
            <waypoint xmi:type='DI:Point' x='211.65467834472656' y='463.9521484375'/>
            <waypoint xmi:type='DI:Point' x='0.0' y='463.9521484375'/>
            <waypoint xmi:type='DI:Point' x='0.0' y='80.20001220703125'/>
            <waypoint xmi:type='DI:Point' x='311.125' y='80.20001220703125'/>
            <waypoint xmi:type='DI:Point' x='311.125' y='58.292938232421875'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='id94813f65-0033-4abb-ad0d-2d3a909e35bd' anchor='ided2e835a-e01b-4f53-b486-a882c5eabe06 ida25e07e7-8de2-43f2-a530-d1e53325877e'>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='EdgeType' value='0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml_uc:Communicate:urn:uuid:51d2e62c-056a-492d-9c14-494755b26d89'/>
            <waypoint xmi:type='DI:Point' x='842.2500610351562' y='130.4000244140625'/>
            <waypoint xmi:type='DI:Point' x='842.25' y='110.20001220703125'/>
            <waypoint xmi:type='DI:Point' x='360.125' y='110.20001220703125'/>
            <waypoint xmi:type='DI:Point' x='360.1250305175781' y='59.99997329711914'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='id0c398923-1b8d-4820-9e2c-0cd52ce1d731' anchor='idccd6df3c-ec88-4b09-b2e4-c171e4a9a5b8 id68c49c5f-315b-4356-a13a-b8480c885a52'>
            <contained xmi:type='DI:GraphNode' xmi:id='id580893b3-ac64-4436-9b97-6647d4aefc0c'>
              <position xmi:type='DI:Point' x='-82.5' y='-41.847412109375'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id1d3fa5c3-074e-421c-9fa2-cc7abb91d1da'>
              <position xmi:type='DI:Point' x='2.5' y='-37.5'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
            </contained>
            <property xmi:type='DI:Property' key='showStereotype' value='false'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
            <property xmi:type='DI:Property' key='showDependencyName' value='false'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='EdgeType' value='1'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Dependency:urn:uuid:34720402-2b77-4c23-ad5a-95698145f47e'/>
            <waypoint xmi:type='DI:Point' x='230.2261199951172' y='487.0391845703125'/>
            <waypoint xmi:type='DI:Point' x='230.2261199951172' y='448.9521484375'/>
            <waypoint xmi:type='DI:Point' x='15.0' y='448.9521484375'/>
            <waypoint xmi:type='DI:Point' x='15.0' y='95.20001220703125'/>
            <waypoint xmi:type='DI:Point' x='496.45831298828125' y='95.20001220703125'/>
            <waypoint xmi:type='DI:Point' x='496.45831298828125' y='58.29293441772461'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='iddff80329-48fb-4c1e-8a83-9dad54b473ba' anchor='ided2e835a-e01b-4f53-b486-a882c5eabe06 id68c49c5f-315b-4356-a13a-b8480c885a52'>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='EdgeType' value='0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml_uc:Communicate:urn:uuid:09489227-013f-41ad-b546-3c0a708b6ca4'/>
            <waypoint xmi:type='DI:Point' x='862.25' y='130.4000244140625'/>
            <waypoint xmi:type='DI:Point' x='862.25' y='95.20001220703125'/>
            <waypoint xmi:type='DI:Point' x='539.7916870117188' y='95.20001220703125'/>
            <waypoint xmi:type='DI:Point' x='539.791748046875' y='59.99997329711914'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='id477ba015-484c-4c3e-ab3a-50419816aa28' anchor='idb12133bd-eb3b-461e-8c49-aaf367885c47 ided2e835a-e01b-4f53-b486-a882c5eabe06'>
            <contained xmi:type='DI:GraphNode' xmi:id='id8b5722fd-b4d7-4e93-a23c-ea522511d2d4'>
              <position xmi:type='DI:Point' x='-95.84954833984375' y='-23.97607421875'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id919e3e76-fd45-4ed6-a212-6f5e29de255e'>
              <position xmi:type='DI:Point' x='13.27850341796875' y='2.5'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='GeneralizationSets'/>
            </contained>
            <property xmi:type='DI:Property' key='showStereotype' value='false'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
            <property xmi:type='DI:Property' key='showGeneralizationSets' value='false'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='EdgeType' value='1'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Generalization:urn:uuid:c54159b6-3e07-4dc8-bc82-583a86e5d811'/>
            <waypoint xmi:type='DI:Point' x='800.0' y='264.2760925292969'/>
            <waypoint xmi:type='DI:Point' x='800.0' y='242.07608032226562'/>
            <waypoint xmi:type='DI:Point' x='842.2500610351562' y='242.07608032226562'/>
            <waypoint xmi:type='DI:Point' x='842.2500610351562' y='219.8760986328125'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='idc92578ee-de3b-4098-acd1-e14d089a4deb' anchor='idccd6df3c-ec88-4b09-b2e4-c171e4a9a5b8 id410d5f07-4725-4800-8c3b-a608a45189ef'>
            <contained xmi:type='DI:GraphNode' xmi:id='id2ea31336-5cad-4e1a-8d98-ece11f5996b9'>
              <position xmi:type='DI:Point' x='-40.0' y='-23.97607421875'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='ide58a7cde-e6a9-4ecf-a647-82439e386a64'>
              <position xmi:type='DI:Point' x='-37.5' y='2.5'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
            </contained>
            <property xmi:type='DI:Property' key='showStereotype' value='false'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
            <property xmi:type='DI:Property' key='showDependencyName' value='false'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='EdgeType' value='1'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Dependency:urn:uuid:84e32ee3-e094-4f2a-ab04-c5270673fb9e'/>
            <waypoint xmi:type='DI:Point' x='304.51190185546875' y='493.156494140625'/>
            <waypoint xmi:type='DI:Point' x='304.51190185546875' y='388.9521484375'/>
            <waypoint xmi:type='DI:Point' x='639.3333740234375' y='388.9521484375'/>
            <waypoint xmi:type='DI:Point' x='639.3333740234375' y='320.56903076171875'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='id6736eeba-aaad-4ed1-8da5-04e157defe3e' anchor='idd225e912-99a3-4e7b-92be-20a600ba8c00 ided2e835a-e01b-4f53-b486-a882c5eabe06'>
            <contained xmi:type='DI:GraphNode' xmi:id='id33f2d705-e090-4dcc-98f8-b79c7c8c1a29'>
              <position xmi:type='DI:Point' x='14.73052978515625' y='1.132293701171875'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id3bde3951-1a27-4d30-9cb1-c2e196c00afe'>
              <position xmi:type='DI:Point' x='-0.04833984375' y='-23.97607421875'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='GeneralizationSets'/>
            </contained>
            <property xmi:type='DI:Property' key='showStereotype' value='false'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
            <property xmi:type='DI:Property' key='showGeneralizationSets' value='false'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='EdgeType' value='1'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Generalization:urn:uuid:76df6f7d-17f2-4adc-b4c6-1fed3dd5328f'/>
            <waypoint xmi:type='DI:Point' x='904.4999389648438' y='264.2760925292969'/>
            <waypoint xmi:type='DI:Point' x='904.4999389648438' y='242.07608032226562'/>
            <waypoint xmi:type='DI:Point' x='862.25' y='242.07608032226562'/>
            <waypoint xmi:type='DI:Point' x='862.25' y='219.8760986328125'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='id38d3e690-8113-4ddc-a004-46156ebe3dc6' anchor='idccd6df3c-ec88-4b09-b2e4-c171e4a9a5b8 id0eabbbb3-b836-46a4-8c95-3ffea9bd22a6'>
            <contained xmi:type='DI:GraphNode' xmi:id='idc8a51b69-a91c-4602-a471-edb59580cd65'>
              <position xmi:type='DI:Point' x='-41.594017028808594' y='2.5'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id214582d5-e154-434b-89d6-de0772fb0f34'>
              <position xmi:type='DI:Point' x='-37.5' y='-23.97607421875'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
            </contained>
            <property xmi:type='DI:Property' key='showStereotype' value='false'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
            <property xmi:type='DI:Property' key='showDependencyName' value='false'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='EdgeType' value='1'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Dependency:urn:uuid:24a05ffb-b615-4c7c-9838-bb2274461987'/>
            <waypoint xmi:type='DI:Point' x='248.7975616455078' y='484.4559631347656'/>
            <waypoint xmi:type='DI:Point' x='248.7975616455078' y='433.9521484375'/>
            <waypoint xmi:type='DI:Point' x='82.33329772949219' y='433.9521484375'/>
            <waypoint xmi:type='DI:Point' x='82.33329772949219' y='320.56903076171875'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='id5c9af116-674f-4af1-a47e-2fa52f94b17a' anchor='idccd6df3c-ec88-4b09-b2e4-c171e4a9a5b8 id05297843-2d90-466d-826a-e8efec2b0a5d'>
            <contained xmi:type='DI:GraphNode' xmi:id='ida55ebe56-d95e-4887-be05-fffec52ac92f'>
              <position xmi:type='DI:Point' x='-82.29083251953125' y='-26.54034423828125'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id8fd729e2-7f2e-493f-937e-3af949ed99c1'>
              <position xmi:type='DI:Point' x='-2.056976318359375' y='2.5'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
            </contained>
            <property xmi:type='DI:Property' key='showStereotype' value='false'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
            <property xmi:type='DI:Property' key='showDependencyName' value='false'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='EdgeType' value='1'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Dependency:urn:uuid:c9025fe4-64a3-4554-be60-7e9aedd50acf'/>
            <waypoint xmi:type='DI:Point' x='267.3690185546875' y='484.4559631347656'/>
            <waypoint xmi:type='DI:Point' x='267.3690185546875' y='403.9521484375'/>
            <waypoint xmi:type='DI:Point' x='270.66668701171875' y='403.9521484375'/>
            <waypoint xmi:type='DI:Point' x='270.66668701171875' y='320.56903076171875'/>
          </contained>
          <position xmi:type='DI:Point' x='-0.5' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size xmi:type='DI:Dimension' height='607.1043090820312' width='961.5'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idd5fde7d6-416e-4064-b0b8-7efd0e504a48'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size xmi:type='DI:Dimension' height='100.0' width='100.0'/>
      </contained>
      <position xmi:type='DI:Point' x='255.00006103515625' y='45.0'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
      <property xmi:type='DI:Property' key='showPackage' value='false'/>
      <property xmi:type='DI:Property' key='fillColor' value='#d6f7ff'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='NameShapeHeight' value='17.476074'/>
      <property xmi:type='DI:Property' key='NameShapeWidth' value='66.0'/>
      <property xmi:type='DI:Property' key='NameShapeHeight' value='17.476074'/>
      <property xmi:type='DI:Property' key='NameShapeWidth' value='66.0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml_uc:Subject:urn:uuid:817f3bad-42c2-411f-a2cb-4482167b97b7' presentation='EXPANDED'/>
      <size xmi:type='DI:Dimension' height='607.1043090820312' width='961.5'/>
    </contained>
    <property xmi:type='DI:Property' key='alignmentRulersColor' value='#99d9ea'/>
    <property xmi:type='DI:Property' key='showClassifierOwnedEnds' value='false'/>
    <property xmi:type='DI:Property' key='showNavIconWhenBothEnds' value='false'/>
    <property xmi:type='DI:Property' key='ContainerLayoutStyle' value='1'/>
    <property xmi:type='DI:Property' key='maxEntriesInShape' value='10'/>
    <property xmi:type='DI:Property' key='PageOrientation' value='1'/>
    <property xmi:type='DI:Property' key='maxShapeWidth' value='200'/>
    <property xmi:type='DI:Property' key='showGrid' value='true'/>
    <property xmi:type='DI:Property' key='DiagramLayoutStyle' value='1'/>
    <property xmi:type='DI:Property' key='showNonNavigable' value='false'/>
    <property xmi:type='DI:Property' key='gridSize' value='15'/>
    <property xmi:type='DI:Property' key='snapToGrid' value='true'/>
    <property xmi:type='DI:Property' key='minLayoutDistance' value='40'/>
    <property xmi:type='DI:Property' key='EdgeCrossingType' value='0'/>
    <property xmi:type='DI:Property' key='showAlignmentRulers' value='false'/>
    <property xmi:type='DI:Property' key='PaperOrientation' value='Portrait'/>
    <property xmi:type='DI:Property' key='PrintAreaX' value='0.0'/>
    <property xmi:type='DI:Property' key='PrintAreaY' value='0.0'/>
    <property xmi:type='DI:Property' key='PrintAreaWidth' value='0.0'/>
    <property xmi:type='DI:Property' key='PrintAreaHeight' value='0.0'/>
    <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='usecase_diagram'/>
  </DI:Diagram>
</xmi:XMI>